.layout {
  width: 100%;
  height: 100%;
  background-image:url("/images/fondos/background1.png");
  background-position: initial;
  background-repeat: repeat;
  background-color: black;

  min-height: 100%;
  min-width: 1024px;
  width: 100%;
  height: auto;

  position: absolute;
  top: 0;
  left: 0;

  display: grid;
  grid:
    "header" 250px
    "main" 500px
    "footer" 150px
    / 100vw;
  gap: 0px;
}
    
.header { 
  grid-area: header; 
  text-align: center;
}
.main { 
  grid-area: main; 
  text-align: center;
}
.footer { 
  grid-area: footer; 
  text-align: center;
}

.layoutHeader {
  width: 100%;
  height: 100%;

  display: grid;
  grid:
    "left center right" auto
    / 1fr 1fr 1fr;
  gap: 0px;
}

.left { 
  grid-area: left; 
  display: grid;
  align-content: center;
}

.center { 
  grid-area: center;
  display: grid;
  align-content: center;
}
.right { 
  grid-area: right; 
  display: grid;
  align-content: center;
}


.nexto {

  display: grid;
  grid:
    "left2 right2" 1fr
    / 1fr 1fr;
  gap: 8px;
}

.left2 { grid-area: left2; text-align: right;}
.right2 { grid-area: right2; text-align: left;}


.centerChildren{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.elementcentered{
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
}

.center2 {
  text-align: center;
}

.layoutMain {
  width: 100%;
  height: 100%;

  display: grid;
  grid:
    "left center right" 1fr
    / 1fr 0.5fr 1fr;
  gap: 3%;
}

.left { grid-area: left; justify-content: right;}
.center { grid-area: center; justify-content: center;}
.right { grid-area: right; justify-content: left; }